* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f6f8fa;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("./photos/mainBackground.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 125vh;
}

nav {
    display: flex;
    border-bottom: 2px solid white;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

nav .logo img {
    width: 100px;
}

li {
    list-style: none;
}

nav .menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.menu ul li a {
    color: white;
    font-weight: 700;
    font-size: 17px;
}

header section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    gap: 20px;
    color: white;
    width: 80%;
    height: 500px;
    margin: auto;
}

header section h1 {
    font-size: 70px;
}

button {
    width: 8em;
    background-color: rgb(92, 92, 241);
    padding: 11px 13px;
    border-radius: 20px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}

.All-Logo-Section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 70px 55px;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    top: -100px;
}

.All-Logo-Section h1 {
    font-weight: 900;
    font-size: 50px;
    color: blue;
}

main .main-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card img {
    width: 366px;
    height: 400px;
    border-radius: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 100px;
    justify-content: center;
    align-items: center;
}

.cards .card-detail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 40px 0px;
    border-radius: 10px;
    width: 90%;
    margin: auto;
    position: relative;
    top: -40px;
}

.card:nth-child(2) {
    margin-top: 50px;
}

.card:nth-child(3) {
    margin-top: 100px;
}

.card:nth-child(4) {
    margin-top: 160px;
}

.card:nth-child(5) {
    margin-top: 100px;
}

.card:nth-child(6) {
    margin-top: 40px;
}

.card:nth-child(7) {
    margin-top: 40px;
}

.card:nth-child(8) {
    margin-top: 100px;
}

.card:nth-child(9) {
    margin-top: 160px;
}

main .main-heading {
    font-size: 36px;
    text-align: center;
}

.container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-1-images .front-image img {
    width: 450px;
    height: 450px;
    border-radius: 20%;
}

.container-1-images {
    display: flex;
    width: 50%;
}

.container-1-images .front-image {
    position: relative;
    right: 580px;
}

.container-1-detail {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-right: 200px;
}

.container-1-detail h1 {
    font-size: 60px;
}

.container-1-detail button {
    width: 150px;
    padding: 12px 0px;
}

.container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-2 .front-image img {
    width: 450px;
    height: 450px;
    border-radius: 20%;
}

.container-2-images {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    margin: auto;
    margin-right: 425px;
}

.container-2-images .front-image {
    order: 2;
    position: relative;
    left: 570px;
    top: -80px;
}

.container-2-images .background-image {
    order: 3;
}

.container-2-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: 100px;
    row-gap: 30px;
}

.container-2-detail h1 {
    font-size: 60px;
}

.container-2-detail button {
    width: 150px;
    padding: 12px 0px;
}

.container-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
    background-color: rgb(92, 92, 241);
    width: 90%;
    margin: auto;
    border-radius: 50px;
}

.container-3-para {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.container-3-para h1 {
    font-size: 60px;
    color: white;
}

.container-3-para p {
    font-size: 18px;
    color: white;
}
.container-3-email-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}

.container-3-email-section form {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(59, 59, 202);
    width: 550px;
    padding: 10px 10px;
    gap: 10px;
    border-radius: 50px;
}

.container-3-email-section form input {
    width: 400px;
    padding: 10px;
    font-size: 20px;
    background-color:rgb(59, 59, 202);
    border: none;
    color: white;
}

.container-3-email-section form input::placeholder{color: white;}

.container-3-email-section button{background-color: white;
color: rgb(92, 92, 241);padding: 20px;
border-radius: 50px;}


footer{display: flex;
justify-content: space-between;
width: 90%;
margin: auto;
align-items: center;
margin-top: 70px;
margin-bottom: 70px;}

.footer-logo-section{display: flex;
flex-direction: column;
gap: 40px;}

.social-media{display: flex;
column-gap: 20px;}

.footer-logo-section img[alt="logo"]{width: 130px;}

footer .other-details{display: flex;justify-content: space-between;align-items: center;gap: 100px;line-height: 50px;}
